spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rajdb
spring.datasource.username= root
spring.datasource.passwrod=Password@123
spring.jsp.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernet.ddl-auto = create
spring.jpa.properties.dialect = org.hibernet.dialect.MySQL5InooDBDialect
serve.port = 9111